{
  "name": "lucas-resume",
  "version": "1.0.5",
  "description": "My personal website, which serves as my resume",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukaas33/lukaas33.github.io.git"
  },
  "keywords": [
    "heroku",
    "node",
    "express",
    "resume",
    "website"
  ],
  "author": "Lucas van Osenbruggen",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-minify": "^1.0.0",
    "express-session": "^1.16.2",
    "formidable": "^1.2.1",
    "helmet": "^3.20.0",
    "mailgun-js": "^0.22.0",
    "marked": "^0.7.0",
    "mongodb": "^3.2.7",
    "wildcard-subdomains": "^1.1.0"
  },
  "engines": {
    "node": "8.11.1",
    "npm": "6.0.0"
  },
  "bugs": {
    "url": "https://github.com/lukaas33/lukaas33.github.io/issues"
  },
  "homepage": "https://github.com/lukaas33/lukaas33.github.io#readme"
}
